page(favicon:"/favicon.ico") {
    title { "DaTTV Projects" }
    description { "A personal portfolio showcasing projects and skills." }    
    keywords { "freezy, minipandi, mini_pandi, dattv, dagermanguy, blueprint, ui, framework, web development" }
    author { "Freezy, DaTTV" }
}

navbar(padding: 0) {
    horizontal(centered, spaced) {
        link(href:index) { text(bold, uppercase) { "DaTTV" } }
        links {
            link (href:about) { button { "About Me" } }
            link(href:projects) { button { "Projects" } }
            link(href:contact) { button { "Contact" } }
        }
    }
}

section(wide, padding:40) {
    title(large, bold, centered) { "Projects" }
    grid(columns:3, responsive, gap:20) {
        card(raised, hover-raise) {
            title { "Old Portfolio" }
            text { "An ongoing developed website that shows projects!" }
            link(href:"https://old.freezy.me") { button { "Visit Page" } }
            link(href:"https://github.com/DrFreezyYT/portfolio") { button-secondary { "GitHub" } }
        }
        card(raised, hover-raise) {
            title { "Minecraft Enchant Order" }
            text { "A calculator for making the most efficient enchants in Minecraft!" }
            link(href:"https://enchant.freezy.me/") { button { "Visit Page" } }
            link(href:"https://github.com/DrFreezyYT/enchant-order.github.io") { button-secondary { "GitHub" } }
        }
        card(raised, hover-raise) {
            title { "Minecraft Server TOS" }
            text { "A simple static site for TOS for a German Minecraft server." }
            link(href:"https://tos.freezy.me/") { button { "Visit Page" } }
            link(href:"https://github.com/DrFreezyYT/mctos.github.io") { button-secondary { "GitHub" } }
        }
        card(raised, hover-raise) {
            title { "Admin Utils" }
            text { "A plugin to prevent Admins from cheating in creative mode." }
            link(href:"https://github.com/shield-break-net/adminutils") { button-secondary { "GitHub" } }
            link(href:"https://github.com/shield-break-net/adminutils/raw/refs/heads/master/target/original-adminutils-0.0.1-alpha.jar") { button { "Download" } }
        }
        card(raised, hover-raise) {
            title { "Mekanism: Antimatter Calculator" }
            text { "Calculate the time required to produce antimatter based on a burn rate." }
            link(href:"https://drfreezyyt.github.io/dattv.github.io/nwtam.html") { button { "Visit Page" } }
            link(href:"https://github.com/DrFreezyYT/dattv.github.io") { button-secondary { "GitHub" } }
        }
        card(raised, hover-raise) {
            title { "Server Reconnect" }
            text { "A Velocity Plugin that reconnects you to a server after it restarts." }
            link(href:"https://github.com/Freezy-Studios/ServerReconnect") { button-secondary { "GitHub" } }
        }
    }
}

horizontal(centered, backgroundColor: #7e22ce, padding:10) {
    text {
        "© 2019-2025 DaTTV. All rights reserved."
    }
}